upstream unicorn {
  server unix:/tmp/unicorn.ws2.sock fail_timeout=0;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;
  root /home/deploy/ws2/current/public;

  location ~ ^/(images|javascripts|stylesheets|system|fonts|assets)/ {
    root /home/deploy/ws2/current/public;
    expires max;
    break;
    add_header Cache-Control public;
    gzip  on;
    add_header  Last-Modified "";
    gzip_static on;
    add_header  ETag "";
    access_log /dev/null;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /websocket {
    proxy_pass http://localhost:3001/websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 10;
}
